{
  "name": "@amaterasu-fi/default-token-list",
  "version": "2.0.3",
  "description": "◦ The Amaterasu Finance default token list",
  "main": "build/amaterasu-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/amaterasu-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/amaterasu-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amaterasu-Finance/default-token-list.git"
  },
  "keywords": [
    "amaterasu",
    "default",
    "token",
    "list"
  ],
  "bugs": {
    "url": "https://github.com/Amaterasu-Finance/default-token-list/issues"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Amaterasu-Finance/default-token-list#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.8",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
